extension Droplet {
    func pathFor_RESOURCE_() -> String {
        return "_ROUTE_"
    }
    
    func pathFor_RESOURCE_(_ model: _RESOURCE_) throws -> String {
        guard let id = model.id?.int else { throw Abort.badRequest }
        return "_ROUTE_/\(id)"
    }
    
    func pathForCreating_RESOURCE_(_ model: _RESOURCE_) throws -> String {
        return try pathFor_RESOURCE_(model) + "/new"
    }
    
    func pathForEditing_RESOURCE_(_ model: _RESOURCE_) throws -> String {
        return try pathFor_RESOURCE_(model) + "/edit"
    }
}
